NEXT_PUBLIC_DATABASE='postgresql://ads_matrics_app_user:tbfZpITp7fh3UnJyxG9mXuaUckDL31hc@dpg-cv19ku3tq21c73cnb7ig-a/ads_matrics_app'
NEXT_PUBLIC_DB_USER=ads_matrics_app_user
NEXT_PUBLIC_DB_PASSWORD=tbfZpITp7fh3UnJyxG9mXuaUckDL31hc
NEXT_PUBLIC_DB_NAME=ads_matrics_app
NEXT_PUBLIC_DB_HOST=dpg-cv19ku3tq21c73cnb7ig-a.oregon-postgres.render.com
NEXT_PUBLIC_DB_PORT=5432
NEXT_PUBLIC_DB_SSL=true